{
  "name": "@kirillvakalov/hasura-cli",
  "version": "2.36.7",
  "type": "module",
  "description": "A package that automatically installs Hasura CLI binary into your project",
  "keywords": [
    "hasura",
    "hasura-cli",
    "hasura/cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillvakalov/hasura-cli.git"
  },
  "author": "kirillvakalov",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "hasura": "bin/hasura"
  },
  "scripts": {
    "postinstall": "node dist/index.js",
    "lint": "biome ci .",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@octokit/core": "^6.1.2",
    "@types/node": "^20.14.7",
    "@types/semver": "^7.5.8",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "zx": "^8.1.3"
  },
  "dependencies": {
    "semver": "^7.6.2"
  }
}