{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "target": "ESNext",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["scripts"]
}
